# BookCatalogManagement

./: .gitignore  BCM.sln  BCMS.sln  README.md  docker-compose.yml
BCM.Api/: BCM.Api.csproj  Dockerfile  Program.cs
BCM.Api/Apis/: BooksBulkImportApi.cs  BooksCrudApi.cs
BCM.Api/BusinessLayer/: BookBulkImportService.cs  BookService.cs  BookSort.cs  IBookBulkImportService.cs  IBooksService.cs
BCM.Api/BusinessLayer/Csv/: CsvBookMapping.cs
BCM.Api/BusinessLayer/Mappers/: BookMapper.cs  IBookMapper.cs
BCM.Api/BusinessLayer/Models/Books/: BookResponse.cs  BooksResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BCM.Api/Configurations/: ApiMapper.cs  ApiRateLimitingConfiguration.cs  DataAccessConfiguration.cs  MapperConfiguration.cs  ServicesConfiguration.cs  SignalRConfiguration.cs
BCM.Api/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  README.md
BCM.Api/DataAccess/Configurations/: BookConfiguration.cs
BCM.Api/DataAccess/Entities/: BaseEntity.cs  Book.cs
BCM.Api/DataAccess/Migrations/: 20250110205147_Initial.Designer.cs  20250110205147_Initial.cs  ApplicationDbContextModelSnapshot.cs
BCM.Api/Properties/: launchSettings.json
BCM.Api/SignalR/: BookHub.cs  SignalRConstants.cs
BCM.Web/: BCM.Web.csproj  BCM.Web.sln  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  nginx.conf
BCM.Web/Layout/: NavMenu.razor
BCM.Web/Models/: Book.cs  BookSort.cs  Pagination.cs
BCM.Web/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Home.razor  (+3 more)
BCMS.Api/: BCMS.Api.csproj  Dockerfile  Program.cs  appsettings.json
BCMS.Web/: BCMS.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor
BCMS.Web/Layout/: MainLayout.razor  NavMenu.razor
BCMS.Web/Models/: Book.cs  BookSort.cs  BooksResponse.cs  Pagination.cs  UploadResult.cs
BCMS.Web/Options/: ServicesOptions.cs
BCMS.Web/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Home.razor  Home.razor.cs  SortableHeader.razor  UploadCsv.razor  UploadCsv.razor.cs  View.razor  View.razor.cs
BCMS.Web/Properties/: launchSettings.json
BCMS.Web/Services/: BookApiService.cs  IBookApiService.cs
BCMS.Web/wwwroot/: appsettings.json  index.html
(+35 files in other folders)
